PORT=5000
AUTHEN_PORT=5500
URL_CLIENT=http://localhost:3000/
CLIENT_ID=753077927041-2lrohkmusnd609uo37p7svr4m592qvsh.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_REFRESH_TOKEN=1//04Dltno1y0kY9CgYIARAAGAQSNwF-L9IroRayMNYOm1tGUcBMKn-QhMxtBen47kzNOa5oLv7tOgvPiFEABpJ15sdxIXk0E1Q37-c
ACCESS_TOKEN_SECRET=congacon123
REFRESH_TOKEN_SECRET=congame456
